index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snowday - Cipher</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" attr>
    <link rel="stylesheet" href="assets/css/master.css" attr>
  </head>
  <body>
    <div class="hero">
      <div class="main">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 263.627 277.764"><defs><style>.cls-1,.cls-4,.cls-5{fill:none;}.cls-2,.cls-9{fill:#439fe0;}.cls-3{fill:#fff;}.cls-4,.cls-5,.cls-7,.cls-9{stroke:#fff;}.cls-4,.cls-5,.cls-7{stroke-miterlimit:10;}.cls-4{stroke-width:2px;}.cls-6,.cls-7{fill:#35baa4;}.cls-7{stroke-width:8px;}.cls-8{clip-path:url(#clip-path);}.cls-9{stroke-linejoin:round;stroke-width:6px;}</style><clipPath id="clip-path"><polygon class="cls-1" points="170.844 154.9 170.844 111.903 133.608 90.405 96.371 111.903 96.371 154.9 133.608 176.398 170.844 154.9"/></clipPath></defs><title>Asset 6</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-2" d="M121.274,275.764a2,2,0,0,1-2-2v-19.74l-5.645,5.645a2,2,0,0,1-2.828,0l-8.7-8.7a2,2,0,0,1,0-2.828l17.176-17.176V158.867l-5.9,3.408a1.992,1.992,0,0,1-1,.268,2.013,2.013,0,0,1-.828-.179L59.82,192.227,53.533,215.69a2,2,0,0,1-2.449,1.414L39.2,213.919a2,2,0,0,1-1.414-2.449l2.066-7.71-17.1,9.87a2,2,0,0,1-2.732-.732L7.746,191.639a2,2,0,0,1,.732-2.732l16.068-9.276-6.387-1.712a2,2,0,0,1-1.414-2.449L19.93,163.58a1.994,1.994,0,0,1,2.449-1.414L44.519,168.1l60.356-34.847-11.255-6.5a2,2,0,0,1-.739-.745L40.069,95.517,16.606,101.8a2.029,2.029,0,0,1-.519.069,2,2,0,0,1-1.93-1.483L10.972,88.5a2,2,0,0,1,1.414-2.449l7.71-2.066L3,74.116a2,2,0,0,1-.732-2.732L14.542,50.125a2,2,0,0,1,2.732-.732l16.068,9.276-1.711-6.387a2,2,0,0,1,1.414-2.449l11.888-3.186a1.994,1.994,0,0,1,2.449,1.414L53.315,70.2l65.958,38.081v-4.555a2,2,0,0,1,.516-1.341V45.616L103.583,29.409a2,2,0,0,1,0-2.828l8.7-8.7a2,2,0,0,1,2.828,0l4.676,4.676V4a2,2,0,0,1,2-2h24.548a2,2,0,0,1,2,2V23.74l5.645-5.645a2,2,0,0,1,2.828,0l8.7,8.7a2,2,0,0,1,0,2.828L148.337,46.8v61.356l7.4-4.271a2,2,0,0,1,1.519-.2,1.977,1.977,0,0,1,.307.11l52.752-30.456,5.933-22.14a2,2,0,0,1,2.449-1.414l11.889,3.186A2,2,0,0,1,232,55.424l-1.711,6.387,16.067-9.276a2,2,0,0,1,2.732.732l12.274,21.259a2,2,0,0,1-.732,2.732l-17.1,9.869,7.71,2.066a2,2,0,0,1,1.414,2.449l-3.186,11.889a1.994,1.994,0,0,1-2.449,1.414l-23.463-6.286-60.476,34.915,1.448.836a2,2,0,0,1,.74.747l53.838,31.082,22.14-5.932a1.994,1.994,0,0,1,2.449,1.414l3.186,11.889a2,2,0,0,1-1.414,2.449l-6.388,1.712,16.068,9.276a2,2,0,0,1,.732,2.732l-12.274,21.259a2,2,0,0,1-2.732.732L223.78,201.9l2.065,7.71a2,2,0,0,1-1.414,2.449l-11.889,3.186a2,2,0,0,1-2.449-1.414l-6.287-23.463-55.469-32.025v10.905a1.994,1.994,0,0,1-.516,1.341v61.558l16.207,16.207a2,2,0,0,1,0,2.828l-8.7,8.7a2,2,0,0,1-1.414.586h-.035a2,2,0,0,1-1.428-.636l-4.627-4.962v18.89a2,2,0,0,1-2,2Z"/><path class="cls-3" d="M146.337,4V28.568L155.4,19.51l8.7,8.7L146.337,45.974v65.648l10.4-6,.418.723L212.029,74.66l6.147-22.94,11.888,3.186L227.1,65.957l20.249-11.691,12.274,21.259L238.349,87.809l12.374,3.316-3.186,11.888-24.263-6.5-64.193,37.062,4.448,2.568-.138.239,55.433,32,22.94-6.147,3.186,11.888L233.9,177.089l20.249,11.691-12.274,21.259L220.6,197.754l3.316,12.374-11.889,3.186-6.5-24.263L146.337,154.88v14.369l-.516.007v63.72l16.793,16.793-8.7,8.7-8.09-8.675v23.967H121.274V249.2l-9.059,9.059-8.7-8.7,17.762-17.762V155.4l-8.9,5.14-.418-.723L58.1,190.91l-6.5,24.263-11.889-3.185,3.316-12.374L21.752,211.9,9.478,190.638l20.249-11.691-11.051-2.961L21.862,164.1l22.94,6.147,64.074-36.993-14.256-8.231.138-.239L40.352,93.371l-24.263,6.5L12.9,87.983l12.374-3.316L4,72.383,16.275,51.125,36.524,62.816,33.563,51.764l11.888-3.186L51.6,71.519l69.676,40.227v-8.018h.516V44.788L105,27.995l8.7-8.7,8.09,8.09V4h24.548m0-4H121.79a4,4,0,0,0-4,4V17.725l-1.262-1.262a4,4,0,0,0-5.657,0l-8.7,8.7a4,4,0,0,0,0,5.657L117.79,46.445v55.317a3.982,3.982,0,0,0-.516,1.966v1.09L55.033,68.883,49.315,47.544a4,4,0,0,0-4.9-2.828L32.527,47.9A4,4,0,0,0,29.7,52.8l.462,1.723L18.275,47.66a4,4,0,0,0-5.464,1.464L.537,70.383A4,4,0,0,0,2,75.848L14.915,83.3l-3.046.816a4,4,0,0,0-2.828,4.9l3.186,11.889a4,4,0,0,0,4.9,2.828l22.662-6.072,51.7,29.851a3.99,3.99,0,0,0,1.129.97l8.256,4.766-56.639,32.7L22.9,160.234a4,4,0,0,0-4.9,2.828l-3.186,11.888a4,4,0,0,0,2.828,4.9l1.723.462L7.478,187.174a4,4,0,0,0-1.464,5.464L18.288,213.9a4,4,0,0,0,5.464,1.464l12.914-7.456-.816,3.046a4,4,0,0,0,2.828,4.9l11.889,3.186a4,4,0,0,0,4.9-2.828l6.072-22.662,50.3-29.039a4,4,0,0,0,2.536-.5l2.9-1.676v67.8l-16.59,16.59a4,4,0,0,0,0,5.657l8.7,8.7a4,4,0,0,0,5.657,0l2.23-2.23v14.912a4,4,0,0,0,4,4h24.548a4,4,0,0,0,4-4V259.951l1.165,1.249a4,4,0,0,0,2.856,1.271h.07a4,4,0,0,0,2.828-1.172l8.7-8.7a4,4,0,0,0,0-5.657l-15.621-15.621v-60.1a3.982,3.982,0,0,0,.516-1.966v-7.441l51.752,29.879,6.072,22.662a4,4,0,0,0,4.9,2.828l11.889-3.186a4,4,0,0,0,2.828-4.9l-.816-3.046,12.914,7.456a4,4,0,0,0,5.464-1.464l12.274-21.259a4,4,0,0,0-1.464-5.464l-11.886-6.863,1.724-.462a4,4,0,0,0,2.828-4.9L245.629,161.2a4,4,0,0,0-4.9-2.828l-21.339,5.718-52.585-30.36L223.84,100.8l22.662,6.072a4,4,0,0,0,4.9-2.828l3.185-11.888a4,4,0,0,0-2.828-4.9l-3.046-.816,12.914-7.456a4,4,0,0,0,1.464-5.464L250.816,52.266a4,4,0,0,0-5.464-1.464l-11.886,6.863.462-1.723a4,4,0,0,0-2.828-4.9l-11.888-3.186a4,4,0,0,0-4.9,2.828l-5.718,21.339L157.27,101.656a3.986,3.986,0,0,0-2.537.5l-4.4,2.538V47.631l16.59-16.59a4,4,0,0,0,0-5.657l-8.7-8.7a4,4,0,0,0-5.657,0l-2.23,2.23V4a4,4,0,0,0-4-4Z"/><line class="cls-4" x1="114.508" y1="147.903" x2="79.682" y2="170.245"/><circle class="cls-4" cx="77.602" cy="171.446" r="2.402" transform="translate(-75.326 61.77) rotate(-30)"/><circle class="cls-4" cx="27.108" cy="171.496" r="2.402" transform="translate(-82.116 36.53) rotate(-30)"/><circle class="cls-4" cx="47.496" cy="207.608" r="2.402" transform="translate(-97.441 51.562) rotate(-30)"/><circle class="cls-4" cx="22.639" cy="195.689" r="2.402" transform="translate(-94.811 37.537) rotate(-30)"/><polyline class="cls-4" points="67.81 169.278 49.777 179.689 24.576 194.239"/><line class="cls-4" x1="29.381" y1="172.266" x2="51.849" y2="178.286"/><line class="cls-4" x1="47.967" y1="205.255" x2="55.47" y2="176.89"/><line class="cls-4" x1="110.886" y1="142.175" x2="67.81" y2="169.278"/><circle class="cls-4" cx="42.022" cy="57.222" r="2.402" transform="matrix(0.5, -0.866, 0.866, 0.5, -28.545, 65.003)"/><circle class="cls-4" cx="22.681" cy="92.142" r="2.402" transform="translate(-68.456 65.713) rotate(-60)"/><circle class="cls-4" cx="18.836" cy="65.448" r="2.402" transform="matrix(0.5, -0.866, 0.866, 0.5, -47.262, 49.037)"/><polyline class="cls-4" points="64.295 91.361 46.261 80.95 21.06 66.4"/><line class="cls-4" x1="42.492" y1="59.575" x2="48.513" y2="82.042"/><polyline class="cls-4" points="125.657 131.402 42.677 86.194 24.954 91.372"/><line class="cls-4" x1="128.806" y1="125.401" x2="64.295" y2="91.361"/><path class="cls-4" d="M155.858,118.449"/><circle class="cls-4" cx="243.164" cy="95.8" r="2.402" transform="translate(-15.322 134.417) rotate(-30)"/><circle class="cls-4" cx="222.204" cy="59.496" r="2.402" transform="translate(0.022 119.073) rotate(-30)"/><circle class="cls-4" cx="247.633" cy="71.607" r="2.402" transform="translate(-2.627 133.41) rotate(-30)"/><polyline class="cls-4" points="202.462 98.018 220.495 87.607 245.696 73.057"/><line class="cls-4" x1="240.891" y1="95.03" x2="218.424" y2="89.01"/><polyline class="cls-4" points="221.733 61.849 214.802 90.406 213.09 91.279 207.687 89.831"/><circle class="cls-4" cx="206.005" cy="88.071" r="2.083" transform="matrix(0.866, -0.5, 0.5, 0.866, -16.436, 114.802)"/><circle class="cls-5" cx="236.937" cy="68.333" r="2.392" transform="translate(-2.423 127.624) rotate(-30)"/><polyline class="cls-4" points="224.535 85.275 228.517 73.197 234.867 69.531"/><line class="cls-4" x1="159.48" y1="124.177" x2="202.462" y2="98.018"/><line class="cls-4" x1="137.754" y1="151.729" x2="137.942" y2="203.226"/><circle class="cls-4" cx="137.942" cy="205.628" r="2.402"/><circle class="cls-4" cx="112.739" cy="249.382" r="2.402"/><circle class="cls-4" cx="154.659" cy="249.382" r="2.402"/><circle class="cls-4" cx="131.456" cy="265.348" r="2.402"/><polyline class="cls-4" points="136.584 207.608 131.169 213.024 131.169 233.847 131.169 262.946"/><line class="cls-4" x1="114.542" y1="247.798" x2="130.989" y2="231.351"/><line class="cls-4" x1="152.857" y1="247.798" x2="130.989" y2="226.943"/><circle class="cls-4" cx="216.404" cy="204.046" r="2.402" transform="translate(-68.507 289.434) rotate(-60)"/><circle class="cls-4" cx="236.927" cy="169.907" r="2.402" transform="translate(-28.68 290.138) rotate(-60)"/><circle class="cls-4" cx="237.842" cy="195.82" r="2.402" transform="translate(-50.664 303.887) rotate(-60)"/><polyline class="cls-4" points="192.384 169.907 210.417 180.318 235.618 194.868"/><line class="cls-4" x1="215.933" y1="201.693" x2="208.166" y2="179.226"/><polyline class="cls-4" points="139.876 133.401 214.001 175.074 234.654 170.676"/><line class="cls-4" x1="136.727" y1="139.402" x2="192.384" y2="169.907"/><line class="cls-4" x1="129.414" y1="121.763" x2="129.414" y2="74.148"/><circle class="cls-4" cx="129.414" cy="71.746" r="2.402"/><circle class="cls-4" cx="154.108" cy="29.202" r="2.402"/><circle class="cls-4" cx="113.843" cy="28.426" r="2.402"/><circle class="cls-4" cx="135.9" cy="12.025" r="2.402"/><polyline class="cls-4" points="130.772 69.765 136.187 64.35 136.187 43.527 136.187 14.427"/><line class="cls-4" x1="152.305" y1="30.786" x2="136.367" y2="46.023"/><line class="cls-4" x1="115.645" y1="30.009" x2="135.765" y2="49.857"/><circle class="cls-5" cx="128" cy="21.954" r="2.392"/><polyline class="cls-4" points="136.187 38.863 128.002 31.677 128.002 24.345"/><polygon class="cls-6" points="170.325 154.9 170.325 111.903 133.088 90.405 95.852 111.903 95.852 154.9 133.088 176.398 170.325 154.9"/><rect class="cls-7" x="113.517" y="113.831" width="39.142" height="39.142"/><g class="cls-8"><polygon class="cls-3" points="140.602 106.535 139.74 106.535 139.743 110.049 138.518 110.049 138.461 106.537 137.475 106.535 137.475 89.315 140.602 89.315 140.602 106.535"/><polygon class="cls-3" points="135.538 106.535 134.676 106.535 134.679 110.049 133.454 110.049 133.398 106.537 132.411 106.535 132.411 89.315 135.538 89.315 135.538 106.535"/><polygon class="cls-3" points="130.474 106.535 129.612 106.535 129.615 110.049 128.39 110.049 128.334 106.537 127.347 106.535 127.347 89.315 130.474 89.315 130.474 106.535"/><polygon class="cls-3" points="125.411 106.535 124.548 106.535 124.551 110.049 123.326 110.049 123.27 106.537 122.283 106.535 122.283 89.315 125.411 89.315 125.411 106.535"/><polygon class="cls-3" points="120.347 106.535 119.484 106.535 119.487 110.049 118.262 110.049 118.206 106.537 117.219 106.535 117.219 89.315 120.347 89.315 120.347 106.535"/><polygon class="cls-3" points="115.283 106.535 114.421 106.535 114.423 110.049 113.198 110.049 113.142 106.537 112.155 106.535 112.155 89.315 115.283 89.315 115.283 106.535"/><polygon class="cls-3" points="155.794 106.535 154.932 106.535 154.935 110.049 153.71 110.049 153.653 106.537 152.667 106.535 152.667 89.315 155.794 89.315 155.794 106.535"/><polygon class="cls-3" points="150.73 106.535 149.868 106.535 149.871 110.049 148.646 110.049 148.589 106.537 147.603 106.535 147.603 89.315 150.73 89.315 150.73 106.535"/><polygon class="cls-3" points="145.666 106.535 144.804 106.535 144.807 110.049 143.582 110.049 143.525 106.537 142.539 106.535 142.539 89.315 145.666 89.315 145.666 106.535"/><polygon class="cls-3" points="106.029 126.958 106.029 127.82 109.543 127.817 109.543 129.043 106.031 129.099 106.029 130.085 88.81 130.085 88.81 126.958 106.029 126.958"/><polygon class="cls-3" points="106.029 132.022 106.029 132.884 109.543 132.881 109.543 134.107 106.031 134.163 106.029 135.149 88.81 135.149 88.81 132.022 106.029 132.022"/><polygon class="cls-3" points="106.029 137.086 106.029 137.948 109.543 137.945 109.543 139.171 106.031 139.227 106.029 140.213 88.81 140.213 88.81 137.086 106.029 137.086"/><polygon class="cls-3" points="106.029 142.15 106.029 143.012 109.543 143.009 109.543 144.235 106.031 144.291 106.029 145.277 88.81 145.277 88.81 142.15 106.029 142.15"/><polygon class="cls-3" points="106.029 147.214 106.029 148.076 109.543 148.073 109.543 149.299 106.031 149.355 106.029 150.341 88.81 150.341 88.81 147.214 106.029 147.214"/><polygon class="cls-3" points="106.029 152.278 106.029 153.14 109.543 153.137 109.543 154.363 106.031 154.419 106.029 155.405 88.81 155.405 88.81 152.278 106.029 152.278"/><polygon class="cls-3" points="106.029 111.766 106.029 112.628 109.543 112.626 109.543 113.851 106.031 113.907 106.029 114.894 88.81 114.894 88.81 111.766 106.029 111.766"/><polygon class="cls-3" points="106.029 116.83 106.029 117.692 109.543 117.69 109.543 118.915 106.031 118.971 106.029 119.958 88.81 119.958 88.81 116.83 106.029 116.83"/><polygon class="cls-3" points="106.029 121.894 106.029 122.756 109.543 122.754 109.543 123.979 106.031 124.035 106.029 125.022 88.81 125.022 88.81 121.894 106.029 121.894"/><polygon class="cls-3" points="127.347 159.796 128.209 159.796 128.206 156.282 129.432 156.282 129.488 159.794 130.474 159.796 130.474 177.015 127.347 177.015 127.347 159.796"/><polygon class="cls-3" points="132.411 159.796 133.273 159.796 133.27 156.282 134.496 156.282 134.552 159.794 135.538 159.796 135.538 177.015 132.411 177.015 132.411 159.796"/><polygon class="cls-3" points="137.475 159.796 138.337 159.796 138.334 156.282 139.56 156.282 139.616 159.794 140.602 159.796 140.602 177.015 137.475 177.015 137.475 159.796"/><polygon class="cls-3" points="142.539 159.796 143.401 159.796 143.398 156.282 144.624 156.282 144.68 159.794 145.666 159.796 145.666 177.015 142.539 177.015 142.539 159.796"/><polygon class="cls-3" points="147.603 159.796 148.465 159.796 148.462 156.282 149.688 156.282 149.744 159.794 150.73 159.796 150.73 177.015 147.603 177.015 147.603 159.796"/><polygon class="cls-3" points="152.667 159.796 153.529 159.796 153.526 156.282 154.752 156.282 154.808 159.794 155.794 159.796 155.794 177.015 152.667 177.015 152.667 159.796"/><polygon class="cls-3" points="112.155 159.796 113.017 159.796 113.015 156.282 114.24 156.282 114.296 159.794 115.283 159.796 115.283 177.015 112.155 177.015 112.155 159.796"/><polygon class="cls-3" points="117.219 159.796 118.081 159.796 118.079 156.282 119.304 156.282 119.36 159.794 120.347 159.796 120.347 177.015 117.219 177.015 117.219 159.796"/><polygon class="cls-3" points="122.283 159.796 123.145 159.796 123.143 156.282 124.368 156.282 124.424 159.794 125.411 159.796 125.411 177.015 122.283 177.015 122.283 159.796"/><polygon class="cls-3" points="160.293 140.213 160.293 139.351 156.779 139.354 156.779 138.129 160.29 138.073 160.293 137.086 177.512 137.086 177.512 140.213 160.293 140.213"/><polygon class="cls-3" points="160.293 135.149 160.293 134.287 156.779 134.29 156.779 133.065 160.29 133.009 160.293 132.022 177.512 132.022 177.512 135.149 160.293 135.149"/><polygon class="cls-3" points="160.293 130.085 160.293 129.223 156.779 129.226 156.779 128.001 160.29 127.945 160.293 126.958 177.512 126.958 177.512 130.085 160.293 130.085"/><polygon class="cls-3" points="160.293 125.022 160.293 124.159 156.779 124.162 156.779 122.937 160.29 122.881 160.293 121.894 177.512 121.894 177.512 125.022 160.293 125.022"/><polygon class="cls-3" points="160.293 119.958 160.293 119.096 156.779 119.098 156.779 117.873 160.29 117.817 160.293 116.83 177.512 116.83 177.512 119.958 160.293 119.958"/><polygon class="cls-3" points="160.293 114.894 160.293 114.032 156.779 114.034 156.779 112.809 160.29 112.753 160.293 111.766 177.512 111.766 177.512 114.894 160.293 114.894"/><polygon class="cls-3" points="160.293 155.405 160.293 154.543 156.779 154.546 156.779 153.321 160.29 153.264 160.293 152.278 177.512 152.278 177.512 155.405 160.293 155.405"/><polygon class="cls-3" points="160.293 150.341 160.293 149.479 156.779 149.482 156.779 148.257 160.29 148.2 160.293 147.214 177.512 147.214 177.512 150.341 160.293 150.341"/><polygon class="cls-3" points="160.293 145.277 160.293 144.415 156.779 144.418 156.779 143.193 160.29 143.136 160.293 142.15 177.512 142.15 177.512 145.277 160.293 145.277"/></g><polygon class="cls-9" points="171.191 154.9 171.191 111.903 133.954 90.405 96.718 111.903 96.718 154.9 133.954 176.398 171.191 154.9"/></g></g></svg>        <div class="badge-outline">
          <div class="badge">
            <h1>snowday</h1>
            <p>a 12-hour hackathon for high schoolers</p>
          </div>
        </div>
        <div class="social">
          <ul><a target="_blank" href="https://www.facebook.com/projectcipher"><i class="fa fa-facebook icon-medium" aria-hidden="true"></i></a><a target="_blank" href="https://twitter.com/projectcipher">
              <li> <i class="fa fa-twitter icon-medium" aria-hidden="true"></i></li></a><a target="_blank" href="https://www.instagram.com/projectcipher/"><i class="fa fa-instagram icon-medium" aria-hidden="true">         </i></a></ul>
        </div>
        <a target="_blank" href="https://www.eventbrite.ca/e/cipher-presents-snowday-17-tickets-39591235451?aff=eand">
          <div class="register-button">
            <h5>register now</h5>
          </div>
        </a>
      </div>
      <div class="nav">
        <div class="container">
          <ul>
            <a data-scroll href="#description">
                <li>about</li>
              </a>
              <a data-scroll href="#why-come">
                <li>why come</li>
              </a>
              <a data-scroll href="#faqs">
                <li>faqs</li>
              </a>
              <!-- <a data-scroll href="#sponsors"> -->
              <!-- <li>sponsors</li></a> -->
              <a data-scroll href="#footer">
                <li>register</li>
              </a>
            </ul>
        </div>
      </div>
    </div>
    <div class="content" id="description">
      <div class="container">
        <h3>what is snowday?</h3>
        <p>snowday is an introductory hackathon—an event where people come together to leverage computer programming and code projects. at snowday, you will have 12 hours to make your idea into a reality.</p>
        <ul>
          <li><span>12</span> hours</li>
          <li><span>100</span> attendees </li>
          <li><span>2</span> winning teams       </li>
        </ul>
      </div>
    </div>
    <div class="content" id="why-come">
      <div class="container">
        <h3>but why even come?</h3>
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <h4>a lot of swag</h4>
            <p>hackathons are known for their swag and what would snowday be without some of its own swag. stay tuned for free stuff throughout the event; we will be handing it out throughout  the event.</p>
          </div>
          <div class="col-md-6 col-xs-12">
            <h4>delicious food</h4>
            <p>if you like food, you’ll like snowday. a day's worth of food will be provided to you beginning with breakfast and ending with dinner. most importantly, you don't worry about your dietary restrictions, we've got you covered. there will also be plenty of snacks to munch on throughout the day.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <h4>interesting speakers </h4>
            <p class="second-last">a hackathon isn't complete without a few great talks from people in the industry. come make connections and learn something new while doing so.  </p>
          </div>
          <div class="col-md-6 col-xs-12">
            <h4>people like you</h4>
            <p class="last">the best part of hackathons are the people, just like you. no matter if you are a beginner, expert, or batman, everyone has one common goal&#8212;to create something cool.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="video">
        <div class="button-holder">
          <a target="_blank" href="https://www.eventbrite.ca/e/cipher-presents-snowday-17-tickets-39591235451?aff=eand">
            <div class="register-button purple intense-shadow">
            <h5>sign up now</h5>
          </div>
        </a>
        </div>
      <video autoplay loop>
        <source src="assets/img/bonfire17video.mp4">
      </video>
    </div>
    <div class="content" id="faqs">
      <div class="container">
        <h3>frequently asked questions</h3>
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <h4>how much will it cost?</h4>
            <p>absolutely nothing! breakfast lunch and dinner will be provided free of cost, and snacks will be available throughout the day if you get hungry. there is no entrance fee either.</p>
          </div>
          <div class="col-md-6 col-xs-12">
            <h4>what should i bring?</h4>
            <p>your laptop, phone, chargers, student id, a sleeping bag, extension cords. food will be provided!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <h4>how will i find a team?</h4>
            <p>although it is recommended you find a team beforehand, we will match all those who do not have a team with others who need a team. we will ensure no one is left behind!</p>
          </div>
          <div class="col-md-6 col-xs-12">
            <h4>what if i've never been to a hackathon?</h4>
            <p>no problem. snowday is as much about learning as it is about hacking. we'll have experienced mentors who can help groups who may not have attended a hackathon before, or are new to programming in general.</p>
          </div>
        </div>
        <div class="row last">
          <div class="col-md-6 col-xs-12">
            <h4>what can i win?</h4>
            <p>there will be different prizes for different categories and they will be announced at a later date.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="content" id="sponsors">
      <div class="container">
        <h3>a big thanks to:</h3>
        <div class="img-container"><img src="assets/img/access.png" alt="alt"><img src="assets/img/unitedway.png" alt="alt"></div>
      </div>
    </div> -->
    <div class="content" id="footer">
      <div class="container">
        <h3>feel free to reach out to us</h3>
        <div class="social">
          <ul><a target="_blank" href="https://www.facebook.com/projectcipher"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a><a target="_blank" href="https://twitter.com/projectcipher">
              <li> <i class="fa fa-twitter fa-2x" aria-hidden="true"></i></li></a><a target="_blank" href="https://www.instagram.com/projectcipher/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></ul>
        </div>
        <div class="center">
          <a target="_blank" href="https://www.eventbrite.ca/e/cipher-presents-snowday-17-tickets-39591235451?aff=eand">
            <div class="register-button purple">
              <h5>sign up now</h5>
            </div>
          </a>
        </div>
      </div>
    </div>
    <script src="assets/js/smooth-scroll.js"></script>
    <script>
    	var scroll = new SmoothScroll('a[href*="#"]');
    </script>
  </body>
</html>

index.pug
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Snowday - Cipher
    link(href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous")
    link(rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css")
    link(rel="stylesheet", href="assets/css/font-awesome.min.css", attr)
    link(rel="stylesheet", href="assets/css/master.css", attr)
  body
    .hero      
      .main    
        include assets/img/logo.svg
        .badge-outline
          .badge
            h1 snow day
            p a 12-hour hackathon for high schoolers
                  
        .social
          ul
            a(href="https://www.facebook.com/projectcipher")
              i(class="fa fa-facebook icon-medium" aria-hidden="true")
            a(href="https://twitter.com/projectcipher")
              li 
               i(class="fa fa-twitter icon-medium" aria-hidden="true")
            a(href="https://www.instagram.com/projectcipher/")
              i(class="fa fa-instagram icon-medium" aria-hidden="true")          
        
        .register-button
          h5 register now
            
        
      .nav
        .container
          ul
            a(href="#description")
              li about
            a(href="#faqs")
              li faqs
            a(href="#why-come")
              li why come
            a(href="#sponsors")
              li sponsors
            a(href="#footer")
              li register
        
    #description.content
      .container
        h3 what is snowday?
        p snowday is an introductory hackathon, an event where people come together to code dope projects. at snowday, you will have 12 hours to make your idea into a reality in groups of 4.
        
        ul
          li
            span 12
            |  hours
          li
            span 100
            |  attendees 
          li
            span 2
            |  winning teams       
      
    #why-come.content
      .container
        h3 but why even come?
        .row
          .col-md-6.col-xs-12
            h4 a lot of swag
            p hackathons are known for their swag and what would snowday be without some of its own swag. so stay tuned for the free stuff throughout the event we will be handing out throughout your time at snowday.
          .col-md-6.col-xs-12
            h4 delicious food
            p if you like food you’ll like snowday. a day's worth of food will be provided to you starting with breakfast and ending with dinner. most important, you don't worry about your the dietary restrictions, we've got you covered. also there will be plenty of snack to munch on throughout the day.
        .row
          .col-md-6.col-xs-12
            h4 interesting speakers 
            p.second-last a hackathon isn't complete without a few great talks from people in the industry. come make connections and learn something new while doing so.  
          .col-md-6.col-xs-12
            h4 people like you
            p.last the best part of hackathons are the people, just like you. no matter if you are a beginner or batman, everyone has one common goal&#8212;to create something cool.
      
    #video
      .button-holder
        .register-button.purple.intense-shadow
          h5 sign up now
      video(autoplay loop)
        source(src="assets/img/bonfire17video.mp4")  
        
    #faqs.content
      .container
        h3 frequently asked questions
        .row
          .col-md-6.col-xs-12
            h4 how much will it cost?
            p absolutely nothing! breakfast lunch and dinner will be provided free of cost, and snacks will be available throughout the day if you get hungry. there is no entrance fee either.
          .col-md-6.col-xs-12
            h4 what should i bring?
            p your laptop, phone, chargers, student id, a sleeping bag, extension cords. food will be provided!
        .row
          .col-md-6.col-xs-12
            h4 how will i find a team?
            p although it is recommended you find a team beforehand, we will match all those who do not have a team with others who need a team. we will ensure no one is left behind!
          .col-md-6.col-xs-12
            h4 what if i've never been to a hackathon?
            p no problem. bonfire is as much about learning as it is about hacking. we'll have experienced mentors who can help groups who may not have attended a hackathon before, or are new to programming in general.
        .row.last
          .col-md-6.col-xs-12
            h4 what can i win?
            p there will be different prizes for different categories and they will be announced at a later date.
         
    #sponsors.content
      .container
        h3 a big thanks to:
        .img-container
          img(src="assets/img/access.png", alt="alt")
          img(src="assets/img/unitedway.png", alt="alt")
    #footer.content
      .container
        h3 feel free to reach out to us
        .social
          ul
            a(href="https://www.facebook.com/projectcipher")
              i(class="fa fa-facebook fa-2x" aria-hidden="true")
            a(href="https://twitter.com/projectcipher")
              li 
               i(class="fa fa-twitter fa-2x" aria-hidden="true")
            a(href="https://www.instagram.com/projectcipher/")
              i(class="fa fa-instagram fa-2x" aria-hidden="true")
        .center
          .register-button.purple
            h5 sign up now
        
      
      
      
      
